# Demo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: FileHandlingController.java  JwtAuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/demo/entity/: FileDetails.java  FileRecords.java  Role.java  User.java
src/main/java/com/demo/repo/: FileHandlingRepository.java  FileRecordsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demo/requestDto/: JwtRequest.java
src/main/java/com/demo/responseDto/: JwtResponse.java
src/main/java/com/demo/service/: FileHandlingService.java  JwtUserDetailsService.java  RoleService.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
